# SD-330-W22SD-Project-final

./: SD-330-W22SD-Project-final.sln
SD-330-W22SD-Project-final/: Program.cs  SD-330-W22SD-Project-final.csproj  appsettings.json
SD-330-W22SD-Project-final/Controllers/: AnswerController.cs  CommentController.cs  HomeController.cs  QuestionController.cs
SD-330-W22SD-Project-final/Data/: ApplicationDbContext.cs  ContextSeed.cs  Enums.cs
SD-330-W22SD-Project-final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220903143646_Initial.Designer.cs  20220903143646_Initial.cs  ApplicationDbContextModelSnapshot.cs
SD-330-W22SD-Project-final/Models/: Answer.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Question.cs  Vote.cs
SD-330-W22SD-Project-final/Properties/: launchSettings.json
SD-330-W22SD-Project-final/Views/: _ViewImports.cshtml
SD-330-W22SD-Project-final/Views/Answer/: AddAnswer.cshtml  AnswerList.cshtml  ViewAnswer.cshtml
SD-330-W22SD-Project-final/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SD-330-W22SD-Project-final/Views/Question/: AddQuestion.cshtml  DeleteQuestion.cshtml  QuestionList.cshtml  UpdateQuestion.cshtml  ViewQuestion.cshtml
SD-330-W22SD-Project-final/Views/Shared/: _Layout.cshtml
